<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OSU eMapR Lab | Mount Rainier TC Time Series</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="no-cache">
        <link rel="shortcut icon" href="../../../../resources/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../../../resources/images/favicon.ico" type="image/x-icon">

        <!-- Leaflet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.js"></script>

        <!-- google analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-99603309-2', 'auto');
          ga('send', 'pageview');
        </script>
        
        <style>
            body { margin:0; padding:0; }
            body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
            html,body { height:100%; }
            #map {
                width: 100%;
                height:100%;
            }
            #logo{
                position: fixed;
                height: 50px;
                width: auto;
                left: 15px;
                bottom: 15px;
                z-index:1000;
                background-color: rgba(255,255,255,0.70);
                padding: 4px;
                border-radius: 3px;
			}
            .ctl {
                padding: 2px 10px 2px 10px;
                background: white;
                background: rgba(255,255,255,0.9);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 3px;
                text-align: right;
            }
        </style>

    </head>
	<body>
		
        

            
        <div class="ctl" style="background-color:white; z-index:1000; position: absolute; right:12px; top:130px;">	       
            <p style="float:left; margin:0px">Opacity</p>
            <div><input id="newOpac" type="range" min="0" max="1" step="0.01" value="1" onchange="updateOpacity(this.value)" style="width:63px"></div>
        </div>
        
        <a href="http://emapr.ceoas.oregonstate.edu/"><img id="logo" src="../../../../resources/images/graphic_logo_text.svg"></a>
        <div id="map"></div>
        <script>

                function updateOpacity(value) {
                    videoOverlay.setOpacity(value)
                }
            
            
            // define the basemaps 
            var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
               attribution: 'Tiles &copy; Esri'
            });
            var OpenTopoMap = L.tileLayer('http://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                maxZoom: 17,
                attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
            });
            var OpenStreetMap_Mapnik = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            });

            
            
            
            // define the video bounds
            var bounds = L.latLngBounds([[47.17104415159213, -122.22290039062499], [46.5607488448596, -121.1517333984375]]);   

            // define video path   
            var videoUrls = ["mount_rainier_tc_time_series.mp4"]
            
            // define video overlay
            var videoOverlay = L.videoOverlay(videoUrls, bounds, {
                opacity: 1
            })
            
            
            
            
            // define the map
            var map = L.map('map', {
                layers: [videoOverlay, Esri_WorldImagery]
            });

            
            
            
            // create the layer control groups
            var baseLayers = {"Satellite": Esri_WorldImagery, "TOPO": OpenTopoMap, "OSM": OpenStreetMap_Mapnik}
            var overlays = {"RGB Vid": videoOverlay}

            // add layer control to the map
            L.control.layers(baseLayers, overlays, {collapsed: false}).addTo(map);
            
            

            
            videoOverlay.addTo(map);    


            map.fitBounds(bounds);  
            
            //L.control.layers(basemaps, overlays).addTo(map);
            
        </script>

    </body>
</html>