<!DOCTYPE html>
<html>
    <head>
        <title>STEM NLCD Examples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cache-control" content="no-cache">
        
        <!--twitter image-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@eMapR_Lab">
        <meta name="twitter:creator" content="@eMapR_Lab">
        <meta name="twitter:title" content="Time Lapse Videos of Urban Change">
        <meta name="twitter:description" content="Time lapse videos derived from Landsat imagery showing examples of urban expansion and contraction.">
        <meta name="twitter:image" content="http://emapr.ceoas.oregonstate.edu/pages/media/conus/stem_nlcd_examples_twitter.png">
        
        
        <link rel="shortcut icon" href="../../../resources/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../../../resources/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            .planted{
                background-color:#CC9900;
            }

            .developed{
                background-color:#ff0000;
            }

            .water{
                background-color:#5475A8;
            }

            .white{
                background-color:#ffffff;
            }

            .barren{
                background-color:#cccccc;
            }

            .agriculture{
                background-color:#996633;
            }

            .ice{
                background-color:#ffffff;
            }

            .nodata{
                background-color:#ffffff;
            }

            .lowintensity{
                background-color:#E8D1D1;
            }

            .highintensity{
                background-color:#E29E8C;
            }

            .transportation{
                background-color:#E5564E;
            }

            .barerock{
                background-color:#D2CDC0;
            }

            .transitional{
                background-color:#533E76;
            }

            .devhighintensity{
                background-color:#B50000;
            }

            .shrubland{
                background-color:#DCCA8F;
            }

            .sedge{
                background-color:#D1D182;
            }

            .lichens{
                background-color:#A3CC51;
            }

            .moss{
                background-color:#82BA9E;
            }

            .orchards{
                background-color:#BBAE76;
            }

            .grasslands{
                background-color:#FDE9AA;
            }

            .dwarf{
                background-color:#AF963C;
            }

            .pasture{
                background-color:#FBF65D;
            }

            .rowcrops{
                background-color:#CA9146;
            }

            .smallgrain{
                background-color:#796C4A;
            }

            .urbangrass{
                background-color:#F09C36;
            }

            .woodywetlands{
                background-color:#C8E6F8;
            }

            .emergentwetlands{
                background-color:#64B3D5;
            }

            .rlc_purple{
                background-color:#FF00FF;
            }

            .forest{
                background-color:#339966;
            }

            .deciduous{
                background-color:#85C77E;
            }

            .evergreen{
                background-color:#38814E;
            }

            .mixed{
                background-color:#D4E7B0;
            }

            .herbaceous{
                background-color:#666633;
            }
            .nonwood{
                background-color:#808000;
            }

            .wetlands{
                background-color: #95BFBF;
            }
            
            
            #logo{
                position: absolute;
                height: 50px;
                width: auto;
                left: 15px;
                top: 15px;
            }
            
            td{
                font-size: 12px!important;
                padding-left: 5px;
                padding-top: 4px;
                padding-bottom: 2px;
            }
            
            video{
                max-width: 100%;
                height: auto;
            }
            
            .hidden{
                display: none;
            }
            
            .space{
                padding-top: 20px;
            }
            
            #legend{
                position: fixed;
                right: 0px;
                top: 100px;
                z-index: 1;
            }
            
            #selection{
                position: fixed;
                left: 0px;
                top: 100px;
                width: 225px;
                z-index: 1;
            }
            
            table{
                border-collapse: collapse;
                width: 205px;
            }
            
            .header{
                display: none;
            }
            
            @media only screen and (max-width: 1450px) {
                #conus_nlcd_vid {
                    width: 800px;
                    height: auto;
                }
            }
            
            @media only screen and (max-width: 1250px) {
                #conus_nlcd_vid {
                    width: 700px;
                    height: auto;
                }
                video {
                    width: 700px;
                    height: auto;
                }
            }
            
            @media only screen and (max-width: 1150px) {
                video {
                    margin: 5px;
                    
                }
                #legend {
                    width:100%;
                    position: relative;
                    top: 0px;
                    z-index:0;
                }
                td {
                    padding-left: 15px;
                }
                #selection {
                    width:100%;
                    top: 0px;
                    position: relative;
                    
                    z-index:0;
                }
                table {
                    width: 100%;
                }
                .header{
                    display: block;
                    padding-left: 5px;
                }
            }
        </style>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-99603309-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <a href="http://emapr.ceoas.oregonstate.edu/"><img id="logo" src="../../../resources/images/graphic_logo_text.svg"></a>
        
        <div>
            <div id="conus_nlcd" class="space vid_holder">
                <h1 class="w3-center">CONUS NLCD</h1>
                <video id="conus_nlcd_vid" autoplay loop style="display: block; margin: auto;">
                  <source src="conus_nlcd_1990_2016.webm" type="video/webm">
                  <source src="conus_nlcd_1990_2016.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="dc" class="space vid_holder hidden">
                <h1 class="w3-center">Washington, DC Suburbs</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="dc.webm" type="video/webm">
                  <source src="dc.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="orlando" class="space vid_holder hidden">
                <h1 class="w3-center">Orlando, FL</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="orlando.webm" type="video/webm">
                  <source src="orlando.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="houston" class="space vid_holder hidden">
                <h1 class="w3-center">Houston, TX</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="houston.webm" type="video/webm">
                  <source src="houston.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="denver" class="space vid_holder hidden">
                <h1 class="w3-center">Denver, CO</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="denver.webm" type="video/webm">
                  <source src="denver.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="sacramento" class="space vid_holder hidden">
                <h1 class="w3-center">Sacramento, CA</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="sacramento.webm" type="video/webm">
                  <source src="sacramento.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="saltlake" class="space vid_holder hidden">
                <h1 class="w3-center">Salt Lake City, UT</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="saltlake.webm" type="video/webm">
                  <source src="saltlake.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="phoenix" class="space vid_holder hidden">
                <h1 class="w3-center">Phoenix, AZ</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="phoenix.webm" type="video/webm">
                  <source src="phoenix.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="portland" class="space vid_holder hidden">
                <h1 class="w3-center">Portland, OR</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="portland.webm" type="video/webm">
                  <source src="portland.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="lasvegas" class="space vid_holder hidden">
                <h1 class="w3-center">Las Vegas, NV</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="lasvegas.webm" type="video/webm">
                  <source src="lasvegas.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div id="detroit" class="space vid_holder hidden">
                <h1 class="w3-center">Detroit, MI</h1>
                <video loop style="display: block; margin: auto;">
                  <source src="detroit.webm" type="video/webm">
                  <source src="detroit.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
        </div>
        
        
        <div id="selection" class="w3-bar-block">
            <h3 class="header">Selection</h3>
            <a href="#conus_nlcd" class="w3-bar-item w3-button">CONUS NLCD</a>
            <a href="#dc" class="w3-bar-item w3-button">Washington, DC Suburbs</a>
            <a href="#orlando" class="w3-bar-item w3-button">Orlando, FL</a>
            <a href="#houston" class="w3-bar-item w3-button">Houston, TX</a>
            <a href="#denver" class="w3-bar-item w3-button">Denver, CO</a>
            <a href="#sacramento" class="w3-bar-item w3-button">Sacramento, CA</a>
            <a href="#saltlake" class="w3-bar-item w3-button">Salt Lake City, UT</a>
            <a href="#phoenix" class="w3-bar-item w3-button">Phoenix, AZ</a>
            <a href="#portland" class="w3-bar-item w3-button">Portland, OR</a>
            <a href="#lasvegas" class="w3-bar-item w3-button">Las Vegas, NV</a>
            <a href="#detroit" class="w3-bar-item w3-button">Detroit, MI</a>
            <!--
            <br>
            <a href="#phoenix" class="w3-bar-item w3-button"><Strong>Stop Playback</Strong></a>
            -->
            
        </div>
        
        <div id="legend">
            <h3 class="header">Legend</h3>
            <table>
                <!--<tr><td valign="top" class="white">Water</td></tr>-->
                <tr><td valign="top" class="water" align="left">Open Water</td></tr>
                <tr><td valign="top" class="white" align="left">Perennial Ice/Snow</td></tr>
                <!--<tr><td valign="top" class="white">Developed</td></tr>-->
                <tr><td valign="top" class="lowintensity" align="left">Developed, Open Space</td></tr>
                <tr><td valign="top" class="highintensity" align="left">Developed, Low Intensity</td></tr>
                <tr><td valign="top" class="developed" align="left">Developed, Medium Intensity </td></tr>
                <tr><td valign="top" class="devhighintensity" align="left">Developed High Intensity</td></tr>
                <!--<tr><td valign="top" class="white">Barren</td></tr>-->
                <tr><td valign="top" class="barerock" align="left">Barren Land (Rock/Sand/Clay) </td></tr>
                <!--<tr><td valign="top" class="white">Forest</td></tr>-->
                <tr><td valign="top" class="deciduous" align="left">Deciduous Forest</td></tr>
                <tr><td valign="top" class="evergreen" align="left">Evergreen Forest</td></tr>
                <tr><td valign="top" class="mixed" align="left">Mixed Forest</td></tr>
                <!--<tr><td valign="top" class="white">Shrubland</td></tr>-->
                <tr><td valign="top" class="dwarf" align="left">Dwarf Scrub</td></tr>
                <tr><td valign="top" class="shrubland" align="left">Shrub/Scrub</td></tr>
                <!--<tr><td valign="top" class="white" >Herbaceous </td></tr>-->
                <tr><td valign="top" class="grasslands" align="left">Grassland/Herbaceous</td></tr>
                <tr><td valign="top" class="sedge" align="left">Sedge/Herbaceous</td></tr>
                <!--<tr><td valign="top" class="lichens" align="left">Lichens</td></tr>-->
                <!--<tr><td valign="top" class="moss" align="left">Moss</td></tr>-->
                <!--<tr><td valign="top" class="white">Planted/Cultivated</td></tr>-->
                <tr><td valign="top" class="pasture" align="left">Pasture/Hay</td></tr>
                <tr><td valign="top" class="rowcrops" align="left">Cultivated Crops </td></tr>
                <!--<tr><td valign="top" class="white">Wetlands</td></tr>-->
                <tr><td valign="top" class="woodywetlands" align="left">Woody Wetlands</td></tr>
                <tr><td valign="top" class="emergentwetlands" align="left">Emergent Herbaceous Wetlands</td></tr>
            </table>
        </div>

        <script>
            $("#selection a").click(function(){
                var index = $("#selection a").index($(this));
                $(".vid_holder").hide();
                $(".vid_holder video")[0].pause();
                $(".vid_holder").eq(index).show();
                $(".vid_holder video").eq(index)[0].play();
            })
            
        </script>
            
    </body>
</html>