<!DOCTYPE html>
        <html lang="en">
          <head>
            <title>OSU eMapR Lab | Western Carpathians</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="cache-control" content="no-cache">
            <link rel="shortcut icon" href="../../../../resources/images/favicon.ico" type="image/x-icon">
            <link rel="icon" href="../../../../resources/images/favicon.ico" type="image/x-icon">

			<!-- W3.CSS -->
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
			<!-- Leaflet -->
            <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
            <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-99603309-2', 'auto');
              ga('send', 'pageview');
            </script>
            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                html,body { height:100%; }
				#map {
					width: 100%;
					height:100%;
				}
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 16pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }
				.pointer {
					cursor: pointer;
				}
                #logo{
                    position: absolute;
                    height: 50px;
                    width: auto;
                    left: 15px;
                    bottom: 15px;
                    z-index:100
                }
            </style>

        </head>
        <body>
			


			
            <div class="ctl" style="background-color:white; z-index:100; position: absolute; right:10px; top:200px">	       
                <p style="float:left; margin:0px">Opacity</p>
                <div><input id="newOpac" type="range" min="0" max="1" step="0.01" value="1" onchange="updateOpacitylyr2(this.value)"></div>
            </div>

            <a href="http://emapr.ceoas.oregonstate.edu/"><img id="logo" src="../../../../resources/images/graphic_logo_text.svg"></a>

			
			<div id="map"></div>

			

			<script>
                function updateOpacitylyr2(value) {
                    lyr.setOpacity(value)

                }
			</script>
			
			
			
			
        <script>
        /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
        var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'});
            
        var Stamen_TerrainBackground = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/terrain-background/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18,
            ext: 'png'
        });
            
        var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	       attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });    
            
            
        //  .. White background
        var white = L.tileLayer("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEX///+nxBvIAAAAH0lEQVQYGe3BAQ0AAADCIPunfg43YAAAAAAAAAAA5wIhAAAB9aK9BAAAAABJRU5ErkJggg==");

        // Overlay layers (TMS)
        var lyr = L.tileLayer('./western_carpathians_60m_ex1_tiles/{z}/{x}/{y}.png', {tms: true, opacity: 1, attribution: ""});

        // Map
        var map = L.map('map', {
            center: [49.1529595855, 20.1207352283],
            zoom: 10,
            minZoom: 0,
            maxZoom: 13,
            layers: [osm]
        });

        var basemaps = {"OpenStreetMap": osm, "Stamen Terrain": Stamen_TerrainBackground, "Esri World Imagery": Esri_WorldImagery, "Without background": white}
        var overlaymaps = {"Landsat Delta": lyr}

        // Title
        var title = L.control();
        title.onAdd = function(map) {
	        this._div = L.DomUtil.create('div', 'ctl title');
	        this.update();
	        return this._div;
        };
        title.update = function(props) {
	        this._div.innerHTML = "Western Carpathians 60m";
        };
        title.addTo(map);




        // Add base layers
        L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);
        map.addLayer(lyr)
        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[49.0607753613, 20.4115198858], [49.2451438096, 19.8299505708]]);

        </script>

        </body>
        </html>