<!DOCTYPE html>
        <html lang="en">
          <head>
            <title>OSU eMapR Lab | PDSI Time Series</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="cache-control" content="no-cache">
            <link rel="shortcut icon" href="../../../../../resources/images/favicon.ico" type="image/x-icon">
            <link rel="icon" href="../../../../../resources/images/favicon.ico" type="image/x-icon">
              
			<!-- Leaflet -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw==" crossorigin=""/>
            <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js" integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA==" crossorigin=""></script>

            <!--plotly-->
            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
              
            <!-- resources-->
            <script src="climdiv_reduced_var_epsg4326.geojson" type="text/javascript"></script>
            <script src="pdsi.json" type="text/javascript"></script>
            
            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                html,body { height:100%; }
				#map {
                    position: absolute;
                    top:0px;
                    left:0px;
					width: 100%;
					height:100%;
				}
                #plot{
                    position: absolute;
                    bottom: 15px !important;
                    left: 0px;
                    right: 0px;
                    margin: 0 auto;
                    height: 225px;
                    width: 1100px;
                    z-index: 1000;
                    background-color: #ffffff; /*rgba(255,255,255,0.75);*/
                    /*border-radius: 8px;*/
                }
                #logo{
                    position: fixed;
                    height: 50px;
                    width: auto;
                    right: 15px;
                    top: 15px;
                    z-index:1000;
                    background-color: rgba(255,255,255,0.70);
                    padding: 4px;
                    border-radius: 5px;
                }
            </style>
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-99603309-2', 'auto');
                ga('send', 'pageview');
            </script>
        </head>
        <body>
    
            <a href="http://emapr.ceoas.oregonstate.edu/"><img id="logo" src="../../../resources/images/graphic_logo_text.svg"></a>
            <div id="plot"></div>
            <div id="map"></div>
        <script>
    
            // function to set the color of each monthly pdsi bar based its value
            function get_color(d) {
                return d >  7 ? '#053061' :
                       d >  4 ? '#2166ac' :
                       d >  2 ? '#4393c3' :
                       d >  1 ? '#92c5de' :
                       d >  0 ? '#d1e5f0' :
                       d > -1 ? '#fddbc7' :
                       d > -2 ? '#f4a582' :
                       d > -4 ? '#d6604d' :
                       d > -7 ? '#b2182b' :
                                '#67001f';
            }  

            // function to get the pdsi data, set NA values and colors, and package into a data array expected by plotly
            function get_data(climdiv){
                var x = pdsi[climdiv].yrmo
                var y = pdsi[climdiv].pdsi
                var color = []
                for(var i=0;i<y.length;i++){
                    var thisY = y[i]
                    if(thisY == -99.99){y[i] = null}
                    color.push(get_color(thisY))
                }

                var data = [
                    {
                        x: x,
                        y: y,
                        type: 'bar',
                        marker: {color: color}
                    }
                ]; 

                return(data)
            }

            // define a baselayer
            var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'Tiles &copy; Esri'
            });

            // initialize the map
            var map = L.map('map', {
                center: [35.78, -97.55],
                zoom: 5,
                minZoom: 4,
                maxZoom: 10,
                layers: [Esri_WorldImagery]
            });

            // function to get info on feature
            function getInfo(e) {
                var layer = e.target;
                clickedClimDiv = layer.feature.properties.CD
                var data = get_data(clickedClimDiv)
                var layout = {
                    width: 1100,
                    height: 225,
                    margin: {l:30, r:10, t:10, b:30},
                    paper_bgcolor: '#ffffff', // '#7FFFFFFF',
                    plot_bgcolor: '#ffffff', //'#7FFFFF00',
                    yaxis: {
                        gridcolor: '#AAAAAA',
                        range: [-9, 9]
                    }
                };
                Plotly.newPlot('plot', data, layout, {
                    scrollZoom: true,
                    displaylogo: false,
                    displayModeBar: false
                });
            }

            // create an event listener
            function onEachFeature(feature, layer) {
                layer.on({
                    click: getInfo
                });
            }

            // add the NOAA climdiv features to the map
            L.geoJson(climDiv, {
                color: 'white',
                weight: 1,
                smoothFactor: 1,
                onEachFeature: onEachFeature
            }).addTo(map);
      
        </script>
    </body>
</html>